<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CV Juan Ignacio López">
    <meta name="robots" content="index, follow">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/cv.css">
	<title>CV Juan Ignacio López</title>
</head>
<body>
    <header id="header">
    	<img class="fotoJuan" src="images/foto.png" alt="Foto">
    	<h1>Juan Ignacio López</h1>
    </header>
    <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3 fixed">
      <a class="navbar-brand" href="#navegacion">Navegación</a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#resumen">Resumen</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#experiencia">Experiencia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#estudios">Estudios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#cursos">Cursos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#logros">Logros y aficiones</a>
        </li>
      </ul>
    </nav>
    <main>
        <div>
            <h2>MIS DATOS</h2>
        </div>
        <div class="container text-center">
            <div class="row align-items-start">
              <div class="row">
                <div class="col">
                    <ul>
                        <li>Edad: 34 años</li>
                        <li>Dirección: Glew (1856), Buenos Aires</li>
                        <li>Teléfono: 11-XXXX-XXXX</li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li>Email: <a href="mailto:lopez.jignacio@gmail.com">lopez.jignacio@gmail.com</a></li>
                        <li>Perfil Linkedin: <a href="https://linkedin.com/in/lopezjignacio">linkedin.com/in/lopezjignacio</a></li>
                        <li>Perfil Facebook: xxxx.xxxx@xxxx.com</li>
                    </ul>
                </div>
              </div>
          </div>
        </div>
    	<div id="resumen" style="border: 1px solid;">
    		<h3>RESUMEN</h3>
            <p>
                Tengo 14 años de experiencia en control de Calidad de Alimentos, incluyendo tareas de laboratorio y de gestión. He participado en trabajos de investigación y desarrollo, implementación y control de normas de Calidad e Inocuidad.                
            </p>
    	</div>    
    	<!--<div id="experiencia" style="border: 1px solid;">
    		<h3>EXPERIENCIA PROFESIONAL</h3>
              <h4 id="scrollspyHeading1">Food Vision S.A.</h4>
                  <p>Desde Abr 2022 (Lanús, Bs.As.)</p>
                  <h5>Coordinador de Calidad e Inocuidad Alimentaria</h5>
                  <h5>Tareas realizadas</h5>
                  <ul>
                      <li>Gestión de Calidad de producto terminado</li>
                      <li>Gestión de normas de Inocuidad Alimentaria</li>
                      <li>Gestión de Programa de Pre-Requisitos</li>
                      <li>Gestión de Auditorías internas y externas</li>
                  </ul>
              <h4 id="scrollspyHeading2">LOGISU S.A.</h4>
                  <p>Desde Dic 2020 hasta Abr 2022 (9 de abril, Bs.As.)</p>
                  <h5>Auditor de Calidad en Logística de Alimentos</h5>
                  <h5>Tareas realizadas</h5>
                  <ul>
                      <li>Control de Calidad de alimentos frescos y envasados</li>
                      <li>Auditor y gestor de Normas de Calidad Alimentaria</li>
                      <li>Gestión Logística, gestión de inventario y mermas</li>
                  </ul>
              <h4 id="scrollspyHeading3">Industrial Haedo S.A.</h4>
                  <p>Desde Mar 2020 hasta Sept 2020 (Canning, Bs.As.)</p>
                  <h5>Encargado de Calidad, Seguridad, Higiene y Medio Ambiente</h5>
                  <h5>Tareas realizadas</h5>
                  <ul>
                      <li>Gestión de normas: HACCP, ISO 9001, HARPC</li>
                      <li>Gestión de reclamos e inventario</li>
                  </ul>
              <h4 id="scrollspyHeading4">AVEX S.A. (Ex Flora Dánica)</h4>
                  <p>Desde Sept 2008 hasta Feb 2020 (Llavallol, Bs.As.)</p>
                  <h5>Técnico de Calidad y Desarrollo</h5>
                  <h5>Tareas realizadas</h5>
                  <ul>
                      <li>Gestión de Normas - Técnico Documental</li>
                      <li>Auditor interno: HACCP, BRC, ISO 17025, ISO 9001</li>
                      <li>Laboratorio de Fisicoquímica, Control de Materias Primas, Insumos y Empaque, Microbiología</li>
                      <li>Investigación y Desarrollo de margarinas</li>
                      <li>Laboratorio de Aplicaciones: panadería</li>
                      <li>Especialista de Seguridad Industrial</li>
                  </ul>
              <h4 id="scrollspyHeading5">Andrés Lagomarsino e Hijos S.A.</h4>
                  <p>Desde Ene 2008 hasta Abr 2008 (Avellaneda, Bs.As.)</p>
                  <h5>Analista de Laboratorio</h5>
                  <h5>Tareas realizadas</h5>
                  <ul>
                      <li>Análisis de materia prima</li>
                      <li>Control de calidad de producto terminado</li>
                      <li>Manejo de instrumental analítico</li>
                  </ul>
            <a class="float-end" href="#header">Volver arriba</a>
    	</div> -->
    	<div id="experiencia" style="border: 1px solid;">
    		<h3>EXPERIENCIA PROFESIONAL</h3>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Food Vision S.A.
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Desde Abr 2022 (Lanús, Bs.As.)</p>
                  <h5>Coordinador de Calidad e Inocuidad Alimentaria</h5>
                  <h5>Tareas realizadas</h5>
                  <ul>
                      <li>Gestión de Calidad de producto terminado</li>
                      <li>Gestión de normas de Inocuidad Alimentaria</li>
                      <li>Gestión de Programa de Pre-Requisitos</li>
                      <li>Gestión de Auditorías internas y externas</li>
                  </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    LOGISU S.A.
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                      <p>Desde Dic 2020 hasta Abr 2022 (9 de abril, Bs.As.)</p>
                      <h5>Auditor de Calidad en Logística de Alimentos</h5>
                      <h5>Tareas realizadas</h5>
                      <ul>
                          <li>Control de Calidad de alimentos frescos y envasados</li>
                          <li>Auditor y gestor de Normas de Calidad Alimentaria</li>
                          <li>Gestión Logística, gestión de inventario y mermas</li>
                      </ul>                   
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Industrial Haedo S.A.
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Desde Mar 2020 hasta Sept 2020 (Canning, Bs.As.)</p>
                    <h5>Encargado de Calidad, Seguridad, Higiene y Medio Ambiente</h5>
                    <h5>Tareas realizadas</h5>
                    <ul>
                        <li>Gestión de normas: HACCP, ISO 9001, HARPC</li>
                        <li>Gestión de reclamos e inventario</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    AVEX S.A. (Ex Flora Dánica)
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                      <p>Desde Sept 2008 hasta Feb 2020 (Llavallol, Bs.As.)</p>
                      <h5>Técnico de Calidad y Desarrollo</h5>
                      <h5>Tareas realizadas</h5>
                      <ul>
                          <li>Gestión de Normas - Técnico Documental</li>
                          <li>Auditor interno: HACCP, BRC, ISO 17025, ISO 9001</li>
                          <li>Laboratorio de Fisicoquímica, Control de Materias Primas, Insumos y Empaque, Microbiología</li>
                          <li>Investigación y Desarrollo de margarinas</li>
                          <li>Laboratorio de Aplicaciones: panadería</li>
                          <li>Especialista de Seguridad Industrial</li>
                      </ul>                    
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Andrés Lagomarsino e Hijos S.A.
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Desde Ene 2008 hasta Abr 2008 (Avellaneda, Bs.As.)</p>
                    <h5>Analista de Laboratorio</h5>
                    <h5>Tareas realizadas</h5>
                      <ul>
                          <li>Análisis de materia prima</li>
                          <li>Control de calidad de producto terminado</li>
                          <li>Manejo de instrumental analítico</li>
                      </ul>
                  </div>
                </div>
              </div>
            </div>      
            <a class="float-end" href="#header">Volver arriba</a>
        </div>
        <div id="estudios" style="border: 1px solid;">
            <h3>ESTUDIOS</h3>
                 <div class="card-group">
                  <div class="card">
                    <div class="card-title">
                        <h4>Lic. en Ciencia y Tecnología de los alimentos</h4>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title2">Universidad Nacional de Lanús</h5>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Agosto 2017</small>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-title">
                        <h4>Técnico Químico</h4>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title2">E.T. N°1 Otto Krause</h5>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Diciembre 2007</small>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-title">
                        <h4>Tramo de Formación Pedagógica</h4>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title2">UFASTA</h5>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Mayo 2021</small>
                    </div>
                  </div>
                </div>

            <a class="float-end" href="#header">Volver arriba</a>
    	</div>
        <div id="cursos" style="border: 1px solid;">
            <h3>CURSOS Y CERTIFICADOS</h3>
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <strong>Análisis Regulatorio de Alimentos</strong></br>
                        <p>BafBM</p>
                        <small>Sept 2020</small>
                    </div>
                    <div class="col">
                        <strong>Transformación de Alimentos</strong></br>
                        <p>PCyT FAUBA</p>
                        <small>Ago 2020</small>
                    </div>
                    <div class="col">
                        <strong>Manipulador de Alimentos</strong></br>
                        <p>MAGyP</p>
                        <small>Jun 2020</small>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <strong>Liderazgo Estratégico</strong></br>
                        <p>UTN BA</p>
                        <small>Dic 2018</small>
                    </div>
                    <div class="col">
                        <strong>Oratoria</strong></br>
                        <p>Educarte UBA</p>
                        <small>Oct 2018</small>
                    </div>
                    <div class="col">
                        <strong>Pastelería</strong></br>
                        <p>IGG</p>
                        <small>Dic 2018</small>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <strong>ISO 9001 Planificación para su implementación</strong></br>
                        <p>IRAM CABA</p>
                        <small>Ago 2015</small>
                    </div>
                    <div class="col">
                        <strong>Seguridad Alimentaria – HACCP Auditor interno </strong></br>
                        <p>SGS Argentina</p>
                        <small>Ago 2010</small>
                    </div>
                    <div class="col">
                            <!-- VACÍO -->
                    </div>
                </div>
            </div>
            <h3>HERRAMIENTAS INFORMÁTICAS</h3>
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <strong>Herramientas de Gestión de Datos</strong></br>
                        <p>AS400 – OneWorld – SAP – DataWarehouse – Wareflow</p>
                        <small></small>
                    </div>
                    <div class="col">
                        <strong>Diplomatura en programación web full stack con React JS</strong></br>
                        <p>UTN BA</p>
                        <small>Nov 2022</small>
                    </div>
                    <div class="col">
                        <strong>Experto Universitario en PHP y MySQL</strong></br>
                        <p>UTN BA</p>
                        <small>Feb 2022</small>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <strong>BigData y análisis de datos</strong></br>
                        <p>Munic. Alte. Brown</p>
                        <small>Nov 2020</small>
                    </div>
                    <div class="col">
                     <!-- VACÍO --> 
                    </div>
                    <div class="col">
                      <!-- VACÍO -->
                    </div>
                </div>
            </div>
            <h3>IDIOMAS</h3>
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <strong>INGLÉS - Trinity ISE II</strong></br>
                        <p>Trinity London College </p>
                        <small>Dic 2019</small>
                    </div>
                    <div class="col">
                        <strong>Inglés B2 (MSE)</strong></br>
                        <p>Inst. Lexicon</p>
                        <small>Dic 2019</small>
                    </div>
                    <div class="col">
                        <!-- VACÍO-->
                    </div>
                </div>
            </div>
            <a class="float-end" href="#header">Volver arriba</a>
        </div>
    	<div id="logros" style="border: 1px solid;">
    		<h3>LOGROS Y AFICIONES</h3>
             <div class="row">
                  <div class="col-2">
                    <p>
                      <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Logros</a><br>
                      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Aptitudes</button><br>
                      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Intereses</button><br>
                    </p>
                  </div>
                  <div class="col-10">
                  <div class="row">
                      <div class="collapse multi-collapse" id="multiCollapseExample1">
                        <div class="card card-body">
                          <h4>LOGROS EN EL CAMPO PROFESIONAL</h4>
                              <ul>
                                <li>Implementación de normas de inocuidad alimentaria: BMP, HACCP, BRC, HARPC, FSSC 22000</li>
                                <li>Formación, capacitación y gestión de equipos de Calidad e Inocuidad</li>
                                <li>Implementación de un sistema de evaluación y clasificación de proveedores de insumos y materias primas</li>
                                <li>Implementación y formación de un equipo de Seguridad Industrial en la higienización alimentaria</li>
                                <li>Optimización de tareas y gestión de laboratorio de fisicoquímica</li>
                              </ul>
                        </div>
                        </div>
                      </div>
                    <div class="row">
                      <div class="collapse multi-collapse" id="multiCollapseExample2">
                        <div class="card card-body">
                          <h4>APTITUDES</h4>
                            <ul>
                              <li>Gestión de Calidad</li>
                              <li>Gestión de normas</li>
                              <li>Cultura de inocuidad alimentaria</li>
                              <li>Inglés: traducción e interpretación de normas oficiales</li>
                              <li>Liderazgo</li>
                              <li>Trabajo en equipo</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="collapse multi-collapse" id="multiCollapseExample3">
                        <div class="card card-body">
                          <h4>INTERESES</h4>
                            <ul>
                              <li>Cocina: Panadería y Pastelería</li>
                              <li>Informática: programación y análisis de datos</li>
                              <li>Actividades sociales: integrante de subcomisión deportiva en Sociedad de Fomento</li>
                              <li>Deportes</li>
                              <li>Lectura</li>
                              <li>Música</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
            <a class="float-end" href="#header">Volver arriba</a>
    	</div>
    </main>
    <footer>
    	<ul>
    		<li><a href="#header">Volver arriba</a></li>
    	</ul>
    &copy;2023
    <address class="address">
    Juan Ignacio López <a href="mailto:lopez.jignacio@gmail.com">lopez.jignacio@gmail.com</a>
  </address></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>